# kakao

authentication/: docker-compose.yml  pom.xml
fe/: README.md  (+3 more)
kakaogamificationbe/: .gitignore  README.md  docker-compose.yml  pom.xml
kakaogamificationbe/api-gateway/: pom.xml
kakaogamificationbe/api-gateway/src/main/java/com/kakao/gateway/: ApiGatewayApplication.java
kakaogamificationbe/api-gateway/src/main/java/com/kakao/gateway/configuration/: CorsGatewayConfiguration.java  GatewayConfiguration.java  GatewayExceptionHandler.java  RouterConfiguration.java
kakaogamificationbe/api-gateway/src/main/java/com/kakao/gateway/exception/: GatewayException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
kakaogamificationbe/api-gateway/src/main/java/com/kakao/gateway/filter/: JwtAuthenticationFilter.java  JwtUtils.java
kakaogamificationbe/api-gateway/src/main/resources/: application.yml
kakaogamificationbe/api-gateway/src/test/java/com/kakao/gateway/: ApiGatewayApplicationTests.java
kakaogamificationbe/auth-service/: Dockerfile  pom.xml
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/: AuthenticationServiceApplication.java
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/configuration/: AppProperties.java  SecurityConfig.java
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/controller/: AuthController.java
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignupRequest.java
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/entity/: User.java
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/repository/: UserRepository.java
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/service/: IAuthenticationService.java
kakaogamificationbe/auth-service/src/main/java/com/kakao/auth/util/: CookieUtils.java
kakaogamificationbe/auth-service/src/main/resources/: application.yml
kakaogamificationbe/auth-service/src/test/java/com/kakao/auth/: IAuthenticationServiceApplicationTests.java
kakaogamificationbe/auth-service/src/test/java/com/kakao/auth/integration/: AuthControllerIntegrationTest.java
kakaogamificationbe/auth-service/src/test/java/com/kakao/auth/setup/: DataSource.java
kakaogamificationbe/auth-service/src/test/resources/: application.yml
kakaogamificationbe/eureka-server/: pom.xml
kakaogamificationbe/eureka-server/src/main/java/com/kakao/eureka/server/: EurekaServerApplication.java
kakaogamificationbe/model/: pom.xml
kakaogamificationbe/model/src/main/java/com/kakao/enums/: AuthProvider.java
kakaogamificationbe/social-service/: pom.xml
kakaogamificationbe/social-service/src/main/java/com/kakao/social/: SocialService.java
kakaogamificationbe/social-service/src/main/java/com/kakao/social/common/: CommentMapper.java
kakaogamificationbe/social-service/src/main/java/com/kakao/social/config/: AppProperties.java  SecurityConfig.java
kakaogamificationbe/social-service/src/main/java/com/kakao/social/controller/: CommentController.java  PostController.java  ReplyController.java
kakaogamificationbe/social-service/src/main/java/com/kakao/social/entity/: Comment.java  Post.java  Reply.java  Role.java
kakaogamificationbe/social-service/src/main/java/com/kakao/social/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
kakaogamificationbe/social-service/src/main/java/com/kakao/social/payload/: CommentResponse.java  SignupRequest.java
kakaogamificationbe/social-service/src/main/java/com/kakao/social/repository/: CommentRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
kakaogamificationbe/social-service/src/main/java/com/kakao/social/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java
kakaogamificationbe/social-service/src/main/java/com/kakao/social/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
kakaogamificationbe/social-service/src/main/resources/: application.yaml
kakaogamificationbe/social-service/src/test/java/com/kakao/social/: SocialServiceTests.java
kakaogamificationbe/social-service/src/test/java/com/kakao/social/integration/: AuthControllerIntegrationTest.java
kakaogamificationbe/user-service/: pom.xml
kakaogamificationbe/user-service/src/main/java/com/kakao/social/: UserService.java
kakaogamificationbe/user-service/src/main/java/com/kakao/social/common/: EntityMapper.java
kakaogamificationbe/user-service/src/main/java/com/kakao/social/config/: ContainerConfig.java  SecurityConfig.java  WebMvcConfig.java
kakaogamificationbe/user-service/src/main/java/com/kakao/social/controller/: UserController.java
kakaogamificationbe/user-service/src/main/java/com/kakao/social/entity/: User.java
kakaogamificationbe/user-service/src/main/java/com/kakao/social/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java
kakaogamificationbe/user-service/src/main/java/com/kakao/social/repository/: UserRepository.java
kakaogamificationbe/user-service/src/main/java/com/kakao/social/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
kakaogamificationbe/user-service/src/main/java/com/kakao/social/service/: IUserService.java
kakaogamificationbe/user-service/src/main/java/com/kakao/social/util/: CookieUtils.java
kakaogamificationbe/user-service/src/main/resources/: application.yaml
kakaogamificationbe/user-service/src/test/java/com/kakao/social/: UserServiceTests.java
(+115 files in other folders)
