<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.6</version>
    <relativePath/>
  </parent>
  <groupId>com.kakao</groupId>
  <artifactId>kakaogamification</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>KakaoGamification</name>
  <description>Kakao Gamification</description>
  <properties>
    <java.version>11</java.version>
  </properties>
  <modules>
    <module>./social-service</module>
    <module>./api-gateway</module>
    <module>./auth-service</module>
    <module>./eureka-server</module>
    <module>./user-service</module>
    <module>./model</module>
  </modules>

</project>
